<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C9A84"
    tools:context=".RecordActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ECG Recorder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F5F9FF"
        android:fontFamily="@font/bungee_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Trạng thái kết nối -->
    <!-- Thanh trạng thái -->

    <TextView
        android:id="@+id/tvConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/signika_medium"
        android:text="Connected to device"
        android:textColor="#F8FAF8"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <LinearLayout
        android:id="@+id/statusPanel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/ecgChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConnectionStatus"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center">

            <!-- Vòng tròn -->
            <View
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_border" />

            <!-- Trái tim -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/heart" />

            <!-- Số ở giữa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/signika_light"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Biểu đồ ECG -->
        <!-- Thanh dưới cùng -->
    </LinearLayout>

    <!-- display BPM and status of data processing-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ecgChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ecg_grid_background"
        app:layout_constraintBottom_toTopOf="@id/textStatusPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusPanel"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/textStatusPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4C9A84"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textBPM"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/signika_light"
            android:gravity="center"
            android:text="0 BPM\n❤️Heart rate"
            android:textColor="#F5F9FF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textProcessing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/signika_light"
            android:gravity="center"
            android:text="--%\nProcessing"
            android:textColor="#F5F9FF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/rounded_top_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:fontFamily="@font/signika_medium"
            android:backgroundTint="#D3EAF2"
            android:textColor="#2D3047"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:fontFamily="@font/signika_medium"
            android:backgroundTint="#FFE4E1"
            android:textColor="#2D3047" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
